# kotlinx-serialization-xml

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/ryanharter/kotlinx/serialization/xml/: Xml.kt  XmlContent.kt  XmlDecoder.kt  XmlEncoder.kt  XmlEntities.kt  annotations.kt  errors.kt
src/commonMain/kotlin/com/ryanharter/kotlinx/serialization/xml/internal/: Composer.kt  StreamingXmlDecoder.kt  StreamingXmlEncoder.kt  XmlEntitySerializer.kt  XmlLexer.kt
src/commonTest/kotlin/com/ryanharter/kotlinx/serialization/xml/: XmlDecoderTest.kt  XmlEncoderTest.kt  XmlLexerTest.kt
