[versions]
kotlin = "1.7.20"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish.base", version = "0.24.0" }

[libraries]
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.4.0"
